DeepGo_App/MainWindow.xaml

<Controls:MetroWindow x:Class="DeepGo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeepGo_App"
        xmlns:uc="clr-namespace:DeepGo_App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Theragen DeepGO" Height="800" Width="1300" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" 
                      ShowIconOnTitleBar="False" 
                      GlowBrush = "White" 
                      BorderThickness="1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Menu.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="MenuItem"
                    BasedOn="{StaticResource StandardMenuItem}" />
                <Style TargetType="Menu"
                    BasedOn="{StaticResource StandardMenu}" />
            </ResourceDictionary>
        </Grid.Resources>
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="12">
            <MenuItem Header="Main">
                <MenuItem Header="Menu 1"  ></MenuItem>
                <MenuItem Header="Menu 2"  ></MenuItem>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="White" BorderThickness="1" Margin="5">
                <uc:MenuLeft x:Name="menuleft"/>
            </Border>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2" Margin="5">
                <DataGrid x:Name="dtgMain" Margin="1" Grid.Row="1" FontSize="12"  
                      AutoGenerateColumns="False" 
                      SelectedCellsChanged="dtgMain_SelectedCellsChanged" 
                      HorizontalAlignment="Center" 
                      HorizontalContentAlignment="Center" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  x:Name="cellno" Header="No."  Binding="{Binding no}"   Width="*"  ElementStyle="{StaticResource CenterAligned}"/>
                        <DataGridTextColumn  x:Name="cellname" Header="Name" Binding="{Binding name}" Width="*"  ElementStyle="{StaticResource CenterAligned}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2" Margin="5">
            <uc:MainDisplay x:Name="cvsMainDisplay" Grid.Column="1" Background="Transparent" />
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="2" Margin="5">
          
        </Border>



    </Grid>
</Controls:MetroWindow>
